{
  "scale": 2.0,
  "windowLevel": 2,
  "bubbleWidth": 320,
  "bubbleMaxHeight": 280,
  "maxVisible": 5,
  "bubbleTimeout": 0,
  "alwaysOnTop": true,
  "agentSync": false,
  "contextWindow": 10,
  "compressThreshold": 20,
  "chatHistoryPath": "~/.workbuddy/chat-history.json",
  "userName": "You",
  "aiName": "Duck",
  "journalTemplate": "Gratitude Reflection",
  "journalPrompt": "",
  "llmApiKey": "",
  "llmModel": "MiniMax-M2.7",
  "llmUrl": "https://api.minimax.io/v1/chat/completions",
  "minimax_api_key": "",
  "petType": "duck",
  "idleGifPath": "",
  "walkGifPath": ""
}
